<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <title> LiZhaojie_ProjA</title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width="400" height="400">
            Pleas use a browser that supports "canvas"
        </canvas>
		<br>(If there's no figures, open Console, please!)
		<hr> <!--  angle of scene------>
		<p>
		<!-- Make a 'div' element to hold changeable HTML made in our JavaScript file;
			 (where? look inside main(), inside its 'tick()' function, where we
			 display the 'current angle' value.
		-->
		
		<b>Type in different angle to see the scene! </b> -- 0 for reset
		<div id= CurAngleDisplay></div> 
		
		
		<!-- Next, make a simple block of text 
		-->
		New Current Angle (-180 < x < +180 deg): 
		<!-- Next, make an HTML 'input' box element, a text-box 10 chars wide where users
			can type in text.  Give it an ID name so that our JavaScript program
			(e.g. ControlMulti.js, loaded near the end of this file) can access this
			HTML element by name in the 'tick' function.
		--><input id='usrAngle' size=10> 
			<button type="button" onClick='angleSubmit()'>Submit</button><BR> 
			<div id= EditBoxOut></div>
		</p>
		
	<hr> <!-- petting --->
		<b>Try press "B" and find what will happen!</b> 

		<br>
		Telling the dog to sit or run by pressing button below!
		
			<!--BUTTONS: commands below create HTML push-buttons with labels
				Spin <<, runStop, and Spin >>.  
			When users click the button, HTML calls JavaScript functions
				"spinDown()", "runStop()" and "spinUp()"   
		  <button type="button" onclick="spinDown()">Spin << </button>
		  
		  <button type="button" onclick="spinUp()">Spin >> </button> -->
		  
		  <button type="button" onclick="runStop()">Sit/Run</button>
		
	
	<hr> <!-- Draw a horizontal-line separator------------->
		
		
		<b>
		Try dragging the screen or  press "W", "A", "S", and"D"!
		</b>
		
		
		<br> Try keyboard & mouse click/drag inside the canvas, and:
			<br>
			<span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->		
			<br>
			<span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
			<br>
			<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
			<br>
			<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->
		<br>
		
		<!--  Mouse click/drag amounts.  Look in 'console' for event reports;
				the 'clear' button calls Javascript function 'clearDrag()'
				whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
			  Note we use these totals to rotate the triangle at upper left.
		-->
			<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
				<button type="button" onClick='clearDrag()'>Clear</button>
			<br>
			<b> What's happenning if you press "W" longer?</b>
        <!--
        <p> 
            <input type = "button" id = "A0button" onclick = "A0_runStop()" value = "Angle 0 ON">
            <input type = "button" id = "A1button" onclick = "A1_runStop()" value = "Angle 1 ON">
            <input type = "button" id = "A2button" onclick = "A2_runStop()" value = "Angle 2 ON">
            <! these commands create a push-button with labels 'Angle 0', 'Angle 1', etc.
            When users click the button, call the function name held in 'onclick'>
        </p>
		--->
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/cuon-utils.js"></script>
		<script src="lib/cuon-matrix-quat03.js"></script>
        <script src="LiZhaojie_ProjA.js"></script>
    </body>
</html>>
